/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: Verdana,Geneva;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

h1 {
    font-size: 2.375em;
    line-height: 1.26315789;
    font-weight: 400;
    border-bottom: 1px solid #666;
    margin-bottom: 23px;
}

h3 {
    font-size: 1.3em;
    font-weight: 450;
}
