O:8:"stdClass":7:{s:4:"file";s:23:"verktyg/110_markdown.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:5:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:26:"anax/v2/breadcrumb/default";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:8:"verktyg/";s:4:"text";s:20:"Verktyg och tekniker";}i:0;a:2:{s:3:"url";s:16:"verktyg/markdown";s:4:"text";s:8:"Markdown";}}}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:29:"anax/v2/next-previous/default";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:24:"verktyg/120_shortcode.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Shortcode";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:17:"verktyg/shortcode";}s:8:"previous";a:10:{s:4:"file";s:21:"verktyg/100_kmom01.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom01";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;s:5:"route";s:14:"verktyg/kmom01";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:3401:"<h1>Markdown</h1>

<p>Denna filen är tänkt som en exempelfil för att visa olika konstruktioner med Markdown som stöds i ramverket.</p>

<h2>Allmänt</h2>

<p>Markdown är ett filformat som krediteras John Gruber som har skrivit <a href="https://daringfireball.net/projects/markdown/basics">en introduktion till Markdown</a>.</p>

<p>I ramverket används en PHP-parser för Markdown som heter <a href="https://packagist.org/packages/michelf/php-markdown">PHP Markdown</a> Av Michel Fortin.</p>

<p>Som ett extra tillägg till Markdown Har Michel utvecklat stöd för <a href="https://michelf.ca/projects/php-markdown/extra/">PHP Markdown Extra</a>.</p>

<h2>Länkar</h2>

<p>Man lägger till länkar i Markdown med konstruktionen <code>[text som visas](länken)</code>.</p>

<blockquote>
  <p>En absolut länk till <a href="https://dbwebb.se/kurser/design">design-kursens hemsida</a>, länken är komplett inklusive starten med <code>http://</code>.</p>
</blockquote>

<p>När man länkar inom ramverket så anger man länken som relativ htdocs-katalogen.</p>

<ul>
<li>Här är en länk som leder till <a href="http://localhost:8080/dbwebb-kurser/design/me/redovisa/htdocs/img">bild-katalogen img/</a> som ligger i <code>htdocs/img</code>.</li>
<li>Här är en liknande länk som leder till <a href="http://localhost:8080/dbwebb-kurser/design/me/redovisa/htdocs/css">style-katalogen css/</a> som ligger i <code>htdocs/css</code>.</li>
<li>Här är en länk som leder till <a href="http://localhost:8080/dbwebb-kurser/design/me/redovisa/htdocs/redovisning/kmom01">redovisningssidan för kmom01</a> som matchas av Markdown-filen <code>content/redovisning/01_kmom01.md</code>.</li>
</ul>

<h2>Bilder med Markdown</h2>

<p>Du kan länka till en bild med Markdown genom att lägga till ett utropstecken framför länken, så här <code>![Bildtext om vilken inte visas](bildlänk)</code>.</p>

<p>Du kan länka till bilder med en absolut sökväg såsom <code>http://</code> som leder till godtycklig resurs på nätet, eller med <code>/</code> som leder till roten av webbserverns installation (vilket <em>inte är samma</em> som katalogen <code>htdocs</code>).</p>

<p>Här är en bild som hämtas från webbplatsen dbwebb.se.</p>

<p><img src="https://dbwebb.se/image/fsync-giving-up-on-dirty.jpg?width=700" alt="Bild på gammal dbwebb-server" /></p>

<h2>Skriv HTML i Markdown</h2>

<p>Du kan skriva ren HTML i Markdown, det kan vara bra när man vill göra något extra utan att känna sig hämmad av de begränsningar som Markdown har.</p>

<p>Här är ett par divar med bakgrundsfärg.</p>

<div style="overflow: auto;">
    <div style=" background-color: #f00; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #0f0; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #00f; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #333; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #999; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #fff; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
</div>
";s:7:"excerpt";s:3401:"<h1>Markdown</h1>

<p>Denna filen är tänkt som en exempelfil för att visa olika konstruktioner med Markdown som stöds i ramverket.</p>

<h2>Allmänt</h2>

<p>Markdown är ett filformat som krediteras John Gruber som har skrivit <a href="https://daringfireball.net/projects/markdown/basics">en introduktion till Markdown</a>.</p>

<p>I ramverket används en PHP-parser för Markdown som heter <a href="https://packagist.org/packages/michelf/php-markdown">PHP Markdown</a> Av Michel Fortin.</p>

<p>Som ett extra tillägg till Markdown Har Michel utvecklat stöd för <a href="https://michelf.ca/projects/php-markdown/extra/">PHP Markdown Extra</a>.</p>

<h2>Länkar</h2>

<p>Man lägger till länkar i Markdown med konstruktionen <code>[text som visas](länken)</code>.</p>

<blockquote>
  <p>En absolut länk till <a href="https://dbwebb.se/kurser/design">design-kursens hemsida</a>, länken är komplett inklusive starten med <code>http://</code>.</p>
</blockquote>

<p>När man länkar inom ramverket så anger man länken som relativ htdocs-katalogen.</p>

<ul>
<li>Här är en länk som leder till <a href="http://localhost:8080/dbwebb-kurser/design/me/redovisa/htdocs/img">bild-katalogen img/</a> som ligger i <code>htdocs/img</code>.</li>
<li>Här är en liknande länk som leder till <a href="http://localhost:8080/dbwebb-kurser/design/me/redovisa/htdocs/css">style-katalogen css/</a> som ligger i <code>htdocs/css</code>.</li>
<li>Här är en länk som leder till <a href="http://localhost:8080/dbwebb-kurser/design/me/redovisa/htdocs/redovisning/kmom01">redovisningssidan för kmom01</a> som matchas av Markdown-filen <code>content/redovisning/01_kmom01.md</code>.</li>
</ul>

<h2>Bilder med Markdown</h2>

<p>Du kan länka till en bild med Markdown genom att lägga till ett utropstecken framför länken, så här <code>![Bildtext om vilken inte visas](bildlänk)</code>.</p>

<p>Du kan länka till bilder med en absolut sökväg såsom <code>http://</code> som leder till godtycklig resurs på nätet, eller med <code>/</code> som leder till roten av webbserverns installation (vilket <em>inte är samma</em> som katalogen <code>htdocs</code>).</p>

<p>Här är en bild som hämtas från webbplatsen dbwebb.se.</p>

<p><img src="https://dbwebb.se/image/fsync-giving-up-on-dirty.jpg?width=700" alt="Bild på gammal dbwebb-server" /></p>

<h2>Skriv HTML i Markdown</h2>

<p>Du kan skriva ren HTML i Markdown, det kan vara bra när man vill göra något extra utan att känna sig hämmad av de begränsningar som Markdown har.</p>

<p>Här är ett par divar med bakgrundsfärg.</p>

<div style="overflow: auto;">
    <div style=" background-color: #f00; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #0f0; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #00f; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #333; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #999; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
    <div style=" background-color: #fff; width: 100px; height: 100px; float: left; margin: 8px; border: 1px solid #ccc;"></div>
</div>
";}s:8:"template";s:23:"anax/v2/article/default";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:29:"anax/v2/next-previous/default";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:24:"verktyg/120_shortcode.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Shortcode";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:17:"verktyg/shortcode";}s:8:"previous";a:10:{s:4:"file";s:21:"verktyg/100_kmom01.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom01";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;s:5:"route";s:14:"verktyg/kmom01";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:19:"anax/v2/toc/default";s:4:"data";a:3:{s:5:"title";s:9:"Innehåll";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:15:{s:13:"verktyg/index";a:9:{s:4:"file";s:20:"verktyg/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduktion";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"verktyg/kmom01";a:9:{s:4:"file";s:21:"verktyg/100_kmom01.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom01";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;}s:16:"verktyg/markdown";a:9:{s:4:"file";s:23:"verktyg/110_markdown.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Markdown";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:17:"verktyg/shortcode";a:9:{s:4:"file";s:24:"verktyg/120_shortcode.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Shortcode";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:19:"verktyg/frontmatter";a:9:{s:4:"file";s:26:"verktyg/130_frontmatter.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:11:"Frontmatter";s:11:"publishTime";i:1540245600;s:13:"sectionHeader";N;s:8:"linkable";N;}s:20:"verktyg/stylevaljare";a:9:{s:4:"file";s:27:"verktyg/140_stylevaljare.md";s:7:"section";s:3:"140";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:13:"Styleväljare";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:27:"verktyg/layout-och-regioner";a:9:{s:4:"file";s:34:"verktyg/150_layout-och-regioner.md";s:7:"section";s:3:"150";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:19:"Layout och regioner";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"verktyg/kmom02";a:9:{s:4:"file";s:21:"verktyg/200_kmom02.md";s:7:"section";s:3:"200";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;}s:20:"verktyg/font-awesome";a:9:{s:4:"file";s:27:"verktyg/210_font-awesome.md";s:7:"section";s:3:"210";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Font Awesome";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"verktyg/kmom03";a:9:{s:4:"file";s:21:"verktyg/300_kmom03.md";s:7:"section";s:3:"300";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom03";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;}s:16:"verktyg/viewport";a:9:{s:4:"file";s:23:"verktyg/305_viewport.md";s:7:"section";s:3:"305";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Viewport";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:22:"verktyg/vertikalt-grid";a:9:{s:4:"file";s:29:"verktyg/310_vertikalt-grid.md";s:7:"section";s:3:"310";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:14:"Vertikalt grid";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:25:"verktyg/horisontellt-grid";a:9:{s:4:"file";s:32:"verktyg/320_horisontellt-grid.md";s:7:"section";s:3:"320";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:32:"Horisontellt (typografiskt) grid";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"verktyg/ovrigt";a:9:{s:4:"file";s:21:"verktyg/900_ovrigt.md";s:7:"section";s:3:"900";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:7:"Övrigt";s:11:"publishTime";b:0;s:13:"sectionHeader";b:1;s:8:"linkable";b:1;}s:16:"verktyg/att-gora";a:9:{s:4:"file";s:23:"verktyg/999_att-gora.md";s:7:"section";s:3:"999";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:13:"Övriga saker";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:8:"Markdown";}}