O:8:"stdClass":7:{s:4:"file";s:5:"om.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:3:{s:8:"kursrepo";a:4:{s:5:"title";s:8:"Kursrepo";s:4:"data";a:2:{s:7:"content";s:236:"<h4>Kursrepo</h4>

<p>Skriv något kort om kursen och länka till <a href="https://bth.instructure.com/courses/1323">kursens hemsida på dbwebb.se</a> och till <a href="https://github.com/dbwebb-se/design">kursrepot på GitHub</a>.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-kursrepo";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";}s:8:"redovisa";a:4:{s:5:"title";s:19:"Redovisa på GitHub";s:4:"data";a:2:{s:7:"content";s:175:"<h4>Redovisa på GitHub</h4>

<p>Skriv något kort om ditt redovisa-repo och länka till <a href="https://github.com/Svoxoo/svoxoo">repot för me/redovisa på GitHub</a>.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-redovisa";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";}s:4:"main";a:2:{s:8:"template";s:23:"anax/v2/article/default";s:4:"data";a:2:{s:7:"content";s:717:"<h1>Om</h1>

<figure class="figure viktor">
<a href="http://localhost:8080/dbwebb-kurser/design/me/redovisa/htdocs/image/viktor.jpg"><img src="http://localhost:8080/dbwebb-kurser/design/me/redovisa/htdocs/image/viktor.jpg" alt=""/></a>

</figure>

<p>Vägen till att bli en bra programmerare är enligt mig att lägga ner tid.
Om man gör jobbet så kommer man även om man tycker det är svårt lära sig sakta men säkert.</p>

<p>Utöver detta så tror jag att det är viktigt att  man tycker att det är roligt.
För om det är roligt så kommer det inte vara ett problem att sitta i timme efter timme och nöta,
sen är det såklart inte alltid kul men man får göra annat då för att skapa lite sug igen.</p>
";s:7:"excerpt";s:717:"<h1>Om</h1>

<figure class="figure viktor">
<a href="http://localhost:8080/dbwebb-kurser/design/me/redovisa/htdocs/image/viktor.jpg"><img src="http://localhost:8080/dbwebb-kurser/design/me/redovisa/htdocs/image/viktor.jpg" alt=""/></a>

</figure>

<p>Vägen till att bli en bra programmerare är enligt mig att lägga ner tid.
Om man gör jobbet så kommer man även om man tycker det är svårt lära sig sakta men säkert.</p>

<p>Utöver detta så tror jag att det är viktigt att  man tycker att det är roligt.
För om det är roligt så kommer det inte vara ett problem att sitta i timme efter timme och nöta,
sen är det såklart inte alltid kul men man får göra annat då för att skapa lite sug igen.</p>
";}}}s:11:"frontmatter";a:2:{s:5:"views";a:2:{s:8:"kursrepo";a:3:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";s:4:"data";a:1:{s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-kursrepo";}}}s:8:"redovisa";a:3:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:21:"anax/v2/block/default";s:4:"data";a:1:{s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:17:"block/om-redovisa";}}}}s:5:"title";s:2:"Om";}}