/**
 * Layout using vgrid.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 .row {
     #desinax-vgrid.row();

     //background-color: #0f0;
     margin-bottom: 12px;
 }

 .inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
   #desinax-vgrid.grid(100%);
   background: url("../img/berg.jpg") no-repeat center center fixed;
}

.outer-wrap-header {
    #desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

 .region-main {
     #desinax-vgrid.column(@columns * 3 / 4);
     #desinax-vgrid.push(3);


     &.has-sidebar {
        #desinax-vgrid.push(0);
     }

     &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
     }

     &.has-sidebar-left.has-sidebar-right {
         #desinax-vgrid.column(@columns - 10);
     }
 }
 .region-sidebar-left,
 .region-sidebar-right {
     #desinax-vgrid.column(@columns * 1 / 4);
 }

 .region-sidebar-right {
     #desinax-vgrid.push(1);
 }

 .region-sidebar-left.has-sidebar-right,
 .region-sidebar-right.has-sidebar-left {
     #desinax-vgrid.column(@columns * 1 / 4 - 1);
 }



/**
* Responsive 1,2,3
*/
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
           #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }

}


 .region-header-col-2 {
     #desinax-vgrid.column(24);
     //background: url("../img/clouds-04.png") no-repeat center center;
     //background-size: cover;
    // height: 700px;
     text-align: center;
 }

 .site-logo {
     display: none;
 }

 .site-logo-text {
     display: none;
 }

 .rm-navbar {
     //position: fixed;
     text-align: center;
    // top: 30px;
    // left: 0;
    // right: 0;
 }

 .next-previous {
    // margin-bottom: 24px;
     box-sizing: border-box;
 }

 .next {
     float:right;
 }

 .rm-navbar a {
     font-size: 22px;
     color: black;
     text-decoration: none;
 }

 .region-header-col-2 li {
     display: inline-block;
    // margin: 20px;
 }

 .article .block {
     border: 1px solid black;
 }

 .outer-wrap-main {
    // max-width: 80%;
    // margin: 0 auto;
     background-color: white;
     //overflow: auto;

 }

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

 .outer-wrap-breadcrumb li::after {
     content: " >> ";
 }

 .outer-wrap-breadcrumb li {
     list-style: none;
     display: inline;

 }

 .outer-wrap-breadcrumb a {
     text-decoration: none;
     color: black;
 }

 .toc {
     list-style: none;
 }

 .toc .section-header {
     font-weight: 700;
     border-bottom: 1px solid #eee;
     //margin-top: 24px;
    // margin-bottom: 12px;
 }

 .wrap-sidebar .block h4 {
     border-top: 1px solid #ccc;
     background-image: linear-gradient(to right,#fff,#ccc);
     border-radius: 3px;
 }

 .toc .selected {
     background-image: linear-gradient(to right,#fff,#ccc);
 }

 .toc a {
     text-decoration: none;
     color: black;
 }

 .toc li{
     border-radius: 3px;
     border-top: 1px solid black;
     border-right: 1px solid black;
 }

 .toc li:hover {
     background-color: #99ddff;
 }

 .byline {
     #desinax-vgrid.column(@columns * 1 / 2);
     border: 1px solid #ccc;
    // height: 130px;
    // margin: 20px;
     border-radius: 20px;
 }

 .byline img {
     #desinax-vgrid.column(@columns * 1 / 3 - 1);
     #desinax-vgrid.push(-2);
     border-radius: 20px;
 }

 .byline p {
     #desinax-vgrid.column(@columns * 2 / 3);
     #desinax-vgrid.push(1);
 }

 .outer-wrap-footer {
     background-color: #424242;
    // height: 400px;
     text-align: center;
     color: white;
 }

 .bild1 {
    float: right;
 }

 .viktor {
    float: right;
 }
/**
* Footer layout_default
*/

 .footer-column-wrapper {
    // width: 80%;
    // margin: 0 auto;
     border-bottom: 1px solid #666;
 }

 .footer-column {
     #desinax-vgrid.column(@columns / 3);

     //display: inline-block;
     //width: 33%;
     //margin-top: 35px;
 }

 .site-footer {
     //padding: 60px;
 }

 .footer-column-3 {
     border-left: 1px solid #666;
 }

 .footer-column-2 {
     border-left: 1px solid #666;
 }
